:root{
  --primary-font: 'Arial, Helvetica, sans-serif';
  --secondary-font: 'Georgia', serif;
  --background-color: linear-gradient(to top, hsl(0, 4%, 25%), hsl(0, 6%, 77%));
  --text-color: rgb(255, 255, 255);
  --textSecondary-color:rgb(255, 255, 255);
  --link-color: hsl(48, 56%, 82%);
  --base-font-size: 1rem;
  --footer-color: transparent;
  --main-color:hsla(30, 6%, 63%, 0.301);
  --borderMain-color: hsla(29, 13%, 63%, 0.705);
  --box-shadow: 0 0 4px hsla(240, 12.00%, 4.90%, 0.73);
  --primary-color: hsl(31, 24%, 81%);
  --secondary-color: hsl(28, 8%, 33%);
  --componentCircle-color: hsl(0, 0%, 0%);
  --headerItemBorder:hsl(31deg 8.67% 48.66%);
  --semiTransporent-color:hsla(0, 9%, 15%, 0.5);
  --gold-gradient: linear-gradient(45deg, #d4a53f, #e2c97b, #f1e6b9);
  --darkBlue-gradient: linear-gradient(45deg,hsl(249, 16%, 4%),hsl(253, 10%, 20%));
  --light-gradient: linear-gradient(80deg,hsl(240, 11%, 10%),hsl(252, 8%, 94%));
}

[data-theme="dark"]{
  --background-color: linear-gradient(45deg,hsl(249, 16%, 4%),hsl(253, 10%, 20%));
  --footer-color: hsl(0, 0%, 5%);
  --main-color: hsl(240, 11%, 16%);
  --borderMain-color: hsl(240, 11%, 17%);
  --primary-color: hsl(39, 100%, 61%);
  --secondary-color: hsl(34, 70%, 52%);
  --text-color: rgb(53, 33, 33);
  --textSecondary-color:rgb(255, 255, 255);
  --componentCircle-color: hsl(0, 69%, 37%);
  --headerItemBorder:hsl(39, 100%, 61%);
  --semiTransporent-color:hsla(234, 16%, 37%, 0.3);
}

html{
  color: var(--text-color);
}
  
*, 
*::after, 
*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow-x: hidden;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: inherit;
}

.wrapper{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 100%;
  min-height: 100vh;
  background: var(--background-color);
}

.logo{
  -webkit-tap-highlight-color: transparent;
}

.mainContent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-self: center;
  align-items: center;
  justify-items: center;
}

@media (max-width: 1200px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr); /* для экранов меньше 1024px будет 2 колонки */
  }
}

@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr; /* для экранов меньше 768px будет 1 колонка */
  }
}